{
	"name": "tornado/simple-rsa",
	"type": "library",
	"description": "Easy to use and integrate API for using RSA encrypted values during HTTP communication.",
	"license": "BSD-3-Clause",
	"authors": [
        {
			"name": "Vishnu Pradeep",
			"email": "intermedia.vishnu@gmail.com",
			"role": "Maintainer"
		},
		{
			"name": "Georg Großberger",
			"email": "contact@grossberger-ge.org",
			"role": "Developer"
		}
	],
	"require": {
		"phpseclib/phpseclib": "dev-master"
	},
	"suggest": {
		"ext-openssl": "Install the OpenSSL extension for MUCH faster operations."
	},
	"autoload": {
		"psr-0": {
			"RSA": "lib/"
		}
	}
}
